ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ru.kosolapov.course.ApplicationKt.module]
  }
}

jwt {
  secret = ${SECRET}
  realm = "Access to 'course api'"
  expire_time_seconds = 10000
}

database {
  url = ${POSTGRES_URL}
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
  maximum_pool_size = 3
  transaction_isolation = "TRANSACTION_REPEATABLE_READ"
}

redis {
  host = ${REDIS_HOST}
  port = ${REDIS_PORT}
  password = ${REDIS_PASSWORD}
  expire_seconds = 10
}